# spring-cloud-dubbo

./: README.md  pom.xml
spring-boot-clien/: pom.xml
spring-boot-clien/src/main/java/com/wj/clien/service/: OrderService.java  UserService.java
spring-boot-consumer/: pom.xml
spring-boot-consumer/src/main/java/com/wj/consumer/: SpringBootConsumerApplication.java
spring-boot-consumer/src/main/java/com/wj/consumer/controller/: OrderController.java
spring-boot-consumer/src/main/java/com/wj/consumer/service/: UserAddressService.java
spring-boot-consumer/src/main/java/com/wj/consumer/service/impl/: OrderServiceImpl.java
spring-boot-consumer/src/main/resources/: application.properties
spring-boot-consumer/src/test/java/com/wj/: SpringBootConsumerApplicationTests.java
spring-boot-domain/: pom.xml
spring-boot-domain/src/main/java/com/wj/entity/: UserAddress.java
spring-boot-provider/: pom.xml
spring-boot-provider/src/main/java/com/wj/provider/: SpringBootProviderApplication.java
spring-boot-provider/src/main/java/com/wj/provider/config/: DataConfigInit.java  MyDubboConfig.java
spring-boot-provider/src/main/java/com/wj/provider/mapper/: UserMapper.java
spring-boot-provider/src/main/java/com/wj/provider/mapper/impl/: UserMapperImpl.java
spring-boot-provider/src/main/java/com/wj/provider/service/impl/: UserServiceImpl.java
spring-boot-provider/src/main/resources/: application-dev.properties  application-dubbo.properties  application.properties  logback-spring.xml  provider.xml
spring-boot-provider/src/test/java/com/wj/: SpringBootProviderApplicationTests.java
sql/: user.sql
