#数据库一
spring.datasource.primary.sql-script-encoding=UTF-8
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.jdbcUrl=jdbc:mysql://localhost:3306/springcloud?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.jpa.show-sql=true

#数据库二
spring.datasource.spare.sql-script-encoding=UTF-8
spring.datasource.spare.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.spare.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.spare.jdbcUrl=jdbc:mysql://localhost:3306/springcloud?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.spare.username=root
spring.datasource.spare.password=root

#宕机重新连接配置
spring.datasource.test-while-idle=true
spring.datasource.initial-size=10
spring.datasource.maximum-pool-size=35
spring.social.auto-connection-views=true


logging.config=classpath:logback-spring.xml