# profiles development production
spring.profiles.active=dev
# include profiles
spring.profiles.include=dubbo
# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.port=8092
server.servlet.context-path=/${spring.application.name}
# SPRING MVC (WebMvcProperties)
spring.mvc.locale=zh_CN
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent_output=true
spring.jackson.time-zone=GMT+8
# 上传限制
multipart.max-file-size=100MB
multipart.max-request-size=100MB
